header {
    .navbar {
        border: none;
    }

    .navbar-nav {
        li, li.active {
            a {
                color: #FFF !important;
                background-color: transparent !important;

                &:hover {
                    font-weight: bold;
                }
            }
        }

        li.active {
            a {
                font-weight: bold;
            }
        }
    }
}
