body.o_connected_user {
    div#wrapwrap {
        header {
            div.navbar {
                top: 33px !important;
            }
        }
    }
}

div#wrapwrap.homepage {
    header {
        .pg-on-top {
            .navbar-nav {
                li, li.active {
                    a {
                        @media only screen and (min-width: 768px) {
                            color: #666 !important;
                        }
                    }
                }
            }
        }
    }
}

div#wrapwrap {
    header {
        .navbar {
            border: none;

            -webkit-transition: background-color 200ms linear;
            transition: background-color 200ms linear;
        }

        .pg-on-top {
            @media only screen and (min-width: 768px) {
                background-color: transparent !important;
            }
        }

        .navbar-nav {
            li, li.active {
                a {
                    color: #FFF !important;
                    background-color: transparent !important;

                    &:hover {
                        font-weight: bold;
                    }
                }
            }

            li.active {
                a {
                    font-weight: bold;
                }
            }

            li.dropdown {
                ul {
                    li {
                        a {
                            color: #666666 !important;
                        }
                    }
                }
            }
        }
    }
}

main {
    span.noscroll-spacing {
        display: none;
        height: 49px;
    }
}
main.noscroll {
    span.noscroll-spacing {
        display: block;
    }
}
